#教育机构 ：马士兵教育
#讲    师：杨淑娟
pwd=input('支付宝支付密码:')
if pwd.isdigit():
    print('支付数据合法')
else:
    print('支付数字不合法，支付密码只能是数据')

print('------------------------------------')
print( '支付数据合法' if pwd.isdigit() else '支付数字不合法，支付密码只能是数据')

